{
  "title": "wallpaper",
  "name": "wallpaper",
  "version": "0.0.1",
  "description": "Wallpapers for about:newtab",
  "main": "bootstrap.js",
  "author": "Mark Bauermeister",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
